{
  "name": "upbound",
  "description": "Skills for working with the Upbound Platform: fleet-wide queries through Upbound Hub, and the control-plane-project suite for authoring, testing, verifying, and migrating Crossplane configuration packages.",
  "version": "0.1.10",
  "author": {
    "name": "Upbound",
    "url": "https://upbound.io"
  },
  "homepage": "https://github.com/upbound/skills",
  "repository": "https://github.com/upbound/skills",
  "license": "Apache-2.0",
  "keywords": [
    "upbound",
    "crossplane",
    "control-plane",
    "kubernetes",
    "platform-engineering",
    "claude-code",
    "agent-skills",
    "composition-functions",
    "crossplane-v2"
  ]
}
